{
  "name": "valideit",
  "version": "1.0.5",
  "description": "validate all engine versions from package.json",
  "main": "valideit.js",
  "bin": "./bin/valideit.js",
  "scripts": {
    "codecov": "./node_modules/.bin/nyc report --reporter=text-lcov > coverage.lcov && ./node_modules/.bin/codecov",
    "test": "npm run eslint && npm run mocha",
    "mocha": "nyc --reporter=html --reporter=text ./node_modules/.bin/mocha ./lib/*.test.js",
    "eslint": "./node_modules/.bin/eslint ./valideit.js ./bin/**/*.js ./lib/**/*.js",
    "publish": "./node_modules/.bin/publish"
  },
  "engines": {
    "node": ">=8.7.0",
    "npm": ">=5.2.0"
  },
  "dependencies": {
    "find-root": "^1.1.0",
    "lodash": "^4.17.10",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "codecov": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1",
    "publish": "^0.6.0",
    "rimraf": "^2.6.2",
    "write-json": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielheene/valideit.git"
  },
  "keywords": [
    "valideit",
    "validate",
    "validation",
    "semver",
    "versions",
    "engines",
    "script",
    "shell"
  ],
  "author": "Daniel Heene <hi@danielheene.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielheene/valideit/issues"
  },
  "homepage": "https://github.com/danielheene/valideit"
}
